<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <style>
    /* Style the form elements */
    
    body{
    background-color:#00A6A6;
    
  }
    form {
      width: 382px;
        overflow: hidden;
        margin:0 auto;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
         text-align: center;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    button[type="button"] {
      width: 100%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="button"]:hover {
      background-color: #45a049;
    }
    
    h2{
    text-align: center;
    color:#23463f;
}

a{
	width: 100%;
	background-color: #4CAF50;
	border: 1px solid #ccc;
    padding: 14px 164px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    


}

p[id="errormessage"]{
	color:RED;
}
   
  </style>
  <title>Login Page</title>
  <script src="utils.js" charset="utf-8" defer></script>
  <script src="login.js" charset="utf-8" defer></script>
</head>
<body>
   <!-- Create the form -->
  <h2>Login Page</h2><br>
  
  
  <form action="#">
  
	<fieldset>
		Username: <input type="text" name="username" required> <br>
		Password: <input type="password" name="pwd" required><br>
		<input id="loginbutton" type="button" value="Login">
		<p id="errormessage"></p>
	</fieldset></form>

</body>
</body>
</html>