<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register page</title>
  <style>
    /* Style the form elements */
    
    body{
    background-color:#00A6A6;
    
  }
    form {
      width: 382px;
        overflow: hidden;
        margin:0 auto;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
         text-align: center;
    }
    
    input[type="text"], input[type="username"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    
      input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
      input[type="text"], input[type="name"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
      input[type="text"], input[type="surname"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
      input[type="text"], input[type="shippingAddress"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    button[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    
  
   
  </style>
</head>
<body>
<form method="post" action="Register">
  	<input type="text" id="username" name="username" placeholder="Username" required><br>
    <input type="password" id="password" name="pwd" placeholder="password" required><br>
  	<input type="text" id="name" name="name" placeholder="Name" required><br>
  	<input type="text" id="surname" name="surname" placeholder="Surname" required><br>
  	<input type="text" id="shippingAddress" name="shippingAddress" placeholder="ShippingAddress" required><br>
  	<p th:text="${errorMsg}" id="errorMsg"></p><br>
  <button type="submit">Register NOW</button>
  </form>

</body>
</html>